---
- name : Creating users
  user:
    name: "{{ sname }}"
    password: "{{'password' | password_hash('sha512') }}"
    comment: "{{sfull}}"
    shell: /bin/bash
    group: wheel
    groups: wheel
    home: /home/{{ sname }}